# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: pom.xml
main-server/src/main/java/ru/practicum/ewm/: ExploreWithMeApp.java
main-server/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-server/src/main/java/ru/practicum/ewm/category/dao/: CategoryRepository.java
main-server/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryRequest.java
main-server/src/main/java/ru/practicum/ewm/category/mapper/: CategoryDtoMapper.java
main-server/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-server/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/comments/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-server/src/main/java/ru/practicum/ewm/comments/dao/: CommentRepository.java
main-server/src/main/java/ru/practicum/ewm/comments/dto/: CommentDto.java  NewCommentDto.java
main-server/src/main/java/ru/practicum/ewm/comments/mapper/: CommentMapper.java
main-server/src/main/java/ru/practicum/ewm/comments/model/: Comment.java
main-server/src/main/java/ru/practicum/ewm/comments/service/: CommentService.java  CommentServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/comments/util/: SortType.java
main-server/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-server/src/main/java/ru/practicum/ewm/compilation/dao/: CompilationRepository.java
main-server/src/main/java/ru/practicum/ewm/compilation/dto/: NewCompilationDto.java  StringLengthValues.java  UpdateCompilationRequest.java
main-server/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationDtoMapper.java
main-server/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main-server/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/compilation/srvice/: CompilationService.java  (+1 more)
main-server/src/main/java/ru/practicum/ewm/error/: ApiError.java  ErrorHandler.java
main-server/src/main/java/ru/practicum/ewm/util/: DateTimePattern.java  ValidationMessages.java
main-server/src/main/java/ru/practicum/ewm/validation/: StringLength.java  StringLengthValidation.java
main-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
main-server/src/test/java/ru/practicum/ewm/: EwmServerTest.java
main-server/src/test/java/ru/practicum/ewm/category/: AdminCategoryControllerTest.java  CategoryServiceImplTest.java
main-server/src/test/java/ru/practicum/ewm/event/: EventServiceImplTest.java  PrivateEventControllerTest.java
main-server/src/test/java/ru/practicum/ewm/user/: AdminUserControllerTest.java  UserControllerTest.java  UserServiceImplTest.java
main-server/src/test/java/ru/practicum/ewm/util/: EntityGetter.java
postman/: feature.json
stats/dto/: pom.xml
(+79 files in other folders)
